# anish-project

./: README.md  pom.xml  pom_anish_computer.xml  pom_kishor_computer.xml
src/main/java/com/anish/: AnishProjApplication.java
src/main/java/com/anish/api/: GreetingRestController.java
src/main/java/com/anish/config/: WebConfig.java
src/main/java/com/anish/controllers/: BuildDataRestController.java  DoubleAndHalfController.java  IxlController.java  JeiController.java  KishorRestControllers.java  RedWordsController.java  TableController.java  Test2Controller.java  VocabularyController.java
src/main/java/com/anish/data/: AlzebraQuestion.java  BuildQuestion.java  DoubleHalf.java  Question.java  TableData.java  Test2Question.java  Unit.java  Word.java
src/main/java/com/anish/helper/: CommonHelper.java  IXLHelper.java  RedWordsHelper.java  Test2AnishHelper.java  Test2IshantHelper.java  VocabularyHelper.java
src/main/java/com/anish/parsers/: AlzebraSaxParserHandler.java  BuildIXLQuestionSaxParserHandler.java  IXLQuestionSaxParserHandler.java  JeiSaxParserHandler.java  ReadWordSaxParserHandler.java  Test2QuestionSaxParserHandler.java  UnitSaxParserHandler.java  VocabularySaxParserHandler.java
src/main/resources/: anish_school_work.txt  application.properties  practice_file.txt  read_words.xml
src/main/resources/buildXml/: 4.xml  4_main.xml  5.xml  6.xml  7.xml  7_main.xml  8_main.xml  ixl_grade8_math.xml
src/main/resources/static/images/: README.txt
src/main/resources/static/styles/: menu.css  menubar.css  style.css
src/main/resources/xmldata/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  50.xml  51.xml  52.xml  53.xml  54.xml  55.xml  56.xml  57.xml  58.xml  59.xml  6.xml  60.xml  61.xml  7.xml  8.xml  9.xml  anish_alzebra_web.xml  anish_double_source_file.txt  anish_table_source_file.txt  anish_unit_conversions.xml  ishant_double_source_file.txt  ishant_unit_conversions.xml  test2_01.xml
src/main/webapp/WEB-INF/audio/: read_words.xml
src/main/webapp/WEB-INF/views/: all_topics.jsp  completed_questions.jsp  complex_questions.jsp  current_questions.jsp  double_half_view.jsp  double_half_view_results.jsp  ixl_results_view.jsp  ixl_results_view_verify.jsp  ixl_test.jsp  loginpage.jsp  practice_questions.jsp  print_alzebra_results.jsp  print_double_results.jsp  print_table_results.jsp  print_table_results_copy_keep.jsp  print_test2.jsp  read_word_test_new.jsp  redword_test.jsp  redwords_results.jsp  run_admin_tasks.jsp  sets_ixl_results_view.jsp  sets_ixl_results_view_verify.jsp  sets_ixl_test.jsp  sets_view_test_results.jsp  sets_view_tests.jsp  table_view.jsp  tables_view_results.jsp  view_disabled_tests.jsp  view_test_results.jsp  view_tests.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp  menu_fixed.jsp  table_view.jsp
(+1 files in other folders)
