server.port=5050
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=log

server.tomcat.accesslog.enabled=true
server.servlet.context-path=/anishtestsnew

#Application Configuration
select.files=0

#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#windows/mac
#laptop.os=windows
laptop.os=mac

#Kishor Mac
destination.path=/Users/kishorkkona/kona_new/kids_projects/anish-project-new-dst-files/data/

#Office Mac
#destination.path=/Users/konaki/work/z_kona/my_projects/anish-project-new-dst-files/data/

#Sreedevi
#destination.path=D:\\z_children\\anish-project-new-dst-files\\data\\

#Anish Computer:
#destination.path=C:\\home_work\\kids\\practice\\anish-project-new-dst-files\\data\\

#Grades
grades=3#ishant@3#ishant@3#ishant@3#ishant
grades.4=ishant
grades.6=anish
grades.7=anish

# Anish IXL
current.tests.anish=0
anish.datafiles=1#2#3#4#5#6#7#8#9#10#11
anish.datafiles.1=Monday Test-A
anish.datafiles.2=Tuesday Test-B
anish.datafiles.3=Wednesday Test-C
anish.datafiles.4=Tuesday Test-D
anish.datafiles.5=Friday Test-E
anish.datafiles.6=Monday Test-F
anish.datafiles.7=Tuesday Test-G
anish.datafiles.8=Wednesday Test-H
anish.datafiles.9=Tuesday Test-I
anish.datafiles.10=Friday Test-J
anish.datafiles.11=Mommy To work On

anish.buildXmls=7
anish.splitFiles=1#2#3#4#5#6#7#8#9#10

# Ishant IXL
current.tests.ishant=0
ishant.datafiles=50#51#52#53#54#55#56#57#58#59#60
ishant.datafiles.50=Monday Test-A
ishant.datafiles.51=Tuesday Test-B
ishant.datafiles.52=Wednesday Test-C
ishant.datafiles.53=Tuesday Test-D
ishant.datafiles.54=Friday Test-E
ishant.datafiles.55=Monday Test-F
ishant.datafiles.56=Tuesday Test-G
ishant.datafiles.57=Wednesday Test-H
ishant.datafiles.58=Tuesday Test-I
ishant.datafiles.59=Friday Test-J
ishant.datafiles.60=Mommy To work On

ishant.buildXmls=4
ishant.splitFiles=50#51#52#53#54#55#56#57#58#59

# Anish VocabWords
anish.vocabword=500#501#502
anish.vocabword.500=Vocabulary-A
anish.vocabword.501=Vocabulary-B
anish.vocabword.502=Vocabulary-C

anish.vocabword.splitFiles=500#501#502

# Ishant Redwords
ishant.redwords.datafiles=100#101#102
ishant.redwords.datafiles.100=Redwords-A
ishant.redwords.datafiles.101=Redwords-B
ishant.redwords.datafiles.102=Redwords-C

ishant.redwords.splitFiles=100#101#102

#Set flags
anish.double=2#40
anish.half=2#50
ishant.double=2#40
ishant.half=2#50

anish.cube=2#40
ishant.cube=2#10

ishant.table.from=2#16
ishant.table.to=2#20
anish.table.from=2#19
anish.table.to=2#20
ishant.table.practice.from=17#18
ishant.table.practice.to=2#20
anish.table.practice.from=20
anish.table.practice.to=2#20

anish.set.1=Word Probleums
anish.set.2=LCM & GCF Probleums
anish.set.3=Intrests & Others
anish.set.4=General Probleums
anish.set.5=InEqualities & Expressions
anish.set.6=Easy Questions
anish.set.7=Practice Questions
anish.set.8=7th Grade Mid Term

ishant.set.1=Word Probleums
ishant.set.2=Time Probleums
ishant.set.3=Graphs
ishant.set.4=General Probleums
ishant.set.5=Area & Parimeter
ishant.set.6=Easy Questions
ishant.set.7=Practice Questions
